1000000001,                    Ha Van Duc,5.5
1000000002,                  Ha Van Quang,7.5
1000000003,                  Ha Van Khanh,9.0
1000000004,               Nguyen Thi Vinh,8.5
1000000006,                 Le Dinh Tuyen,9.0
1000000007,                  Ha Cong Tuan,6.0
1000000008,                Pham Ngoc Minh,8.0
1000000009,             Nguyen Dinh Cuong,7.7
1000000010,                   Ta Van Hung,8.5
1000000011,               Nguyen Thi Thuy,9.0
1000000012,                  Le Quoc Manh,7.5
1000000013,                 Dao Van Thang,9.0
1000000014,                Nguyen Huu Anh,6.6
1000000016,                   Le Thi Linh,8.0
1000000017,                Le Thi Van Anh,5.0
1000000019,                  Hac Ngoc Hoa,7.3
