20
1000000001,Ha Van Duc,05.5
1000000002,Ha Van Quang,07.5
1000000003,Ha Van Khanh,09.0
1000000004,Nguyen Thi Vinh,08.5
1000000005,Pham Thi Anh,04.5
1000000006,Le Dinh Tuyen,09.0
1000000007,Ha Cong Tuan,06.0
1000000008,Pham Ngoc Minh,08.0
1000000009,Nguyen Dinh Cuong,07.7
1000000010,Ta Van Hung,08.5
1000000011,Nguyen Thi Thuy,09.0
1000000012,Le Quoc Manh,07.5
1000000013,Dao Van Thang,09.0
1000000014,Nguyen Huu Anh,06.6
1000000015,Nguyen Thi Nguyet,04.6
1000000016,Le Thi Linh,08.0
1000000017,Le Thi Van Anh,05.0
1000000018,Vu Dinh Linh,03.6
1000000019,Hac Ngoc Hoa,07.3
1000000020,Le Thi Thanh Thao,04.5
